<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<h1>movtivating</h1>
<h4>what is motivation</h4>
<p><i><b>know this</b></i></p>
<p>When we are faced with difficult times as we are now with the effects of a worldwide pandemic, it is easy to get discouraged and lose hope.  Hope is a vital component of human existence, and it is needed to find happiness and peace during times that might otherwise lead us to be discouraged.  As Andrew Carnegie so clearly pointed out, setting a goal can keep your thoughts focused, direct your energy, and inspire the hope that is needed to move through and beyond a moment of despair.

Have you ever wondered why some people are so good at fulfilling their dreams and living a life of purpose? What is their "secret sauce" for success?

Some people would say that all you need to do is work hard to achieve what you want in life. Some people think it's about who you know or what you have.  Yet others feel there are those born with access and that they are given all the breaks in life.  The truth is, statistics demonstrate that those who create goals and have a regular and consistent goal-setting process are much more likely to achieve their life’s dreams.

Regardless of how hard you work, if you are aiming for the wrong dream, then all that effort will only get you to the wrong destination faster, and that would be extremely disappointing.

Despite connections, you still have to continuously demonstrate to everyone that you were worthy of</p>
</body>
</html>